{
  "name": "subagent",
  "type": "module",
  "module": "index.ts",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@types/bun": "^1.3.14",
    "strip-ansi": "^7.2.0",
    "typebox": "^1.3.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
