{
  "lastChangelogVersion": "1.0.1",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "medium",
  "defaultTools": [
    "+codemode",
    "+tool_search"
  ],
  "editorPaddingX": 0,
  "theme": "dark",
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:pi-autoresearch",
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-subagents",
    "npm:pi-dynamic-workflows",
    "npm:napkin-ai",
    "npm:pi-lsp",
    "npm:@ff-labs/pi-fff",
    "npm:pi-interactive-shell",
    "git:github.com/nicobailon/visual-explainer",
    "git:github.com/cathrynlavery/diagram-design",
    "npm:@lolipopshock/pi-clm",
    "npm:@rprtr258/md-pi"
  ],
  "enableInstallTelemetry": false,
  "hideThinkingBlock": false,
  "treeFilterMode": "no-tools",
  "retry": {
    "maxRetries": 10
  },
  "tuiMode": "regular"
}
